[Unit]
Description=Axion Go API Server
After=network.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=axion
Group=axion
# Binary at /opt/axion/axion-server; dashboard/build must be present at
# /opt/axion/dashboard/build (copy from the Docker image or npm run build).
WorkingDirectory=/opt/axion
EnvironmentFile=/etc/axion/server.env
ExecStart=/opt/axion/axion-server
Restart=on-failure
RestartSec=5s
KillMode=mixed
TimeoutStopSec=15s

# Resource limits
MemoryMax=512M
CPUQuota=80%

# Hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectClock=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ReadWritePaths=/var/lib/axion

[Install]
WantedBy=multi-user.target
